\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}


% Define block styles
\tikzstyle{data} = [draw, ellipse,fill=red!20, minimum height=3em]
\tikzstyle{function} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=4em]

\tikzstyle{line} = [draw, -latex']

\begin{tikzpicture}[node distance = 2cm, auto]
    % % Place nodes
    \node [data] (clientItem1) {\texttt{ClientItem a}};
    \node [function, below right of=clientItem1, node distance=4.25cm] (makeItemSyncRequest) {\texttt{makeItemSyncRequest}};
    \node [data, right of=makeItemSyncRequest, node distance=5cm] (itemSyncRequest) {\texttt{ItemSyncRequest a}};
    \node [function, below right of=itemSyncRequest, node distance=4cm] (processServerItemSync) {\texttt{processServerItemSync}};
    \node [data, below left of=processServerItemSync, node distance=4cm] (itemSyncResponse) {\texttt{ItemSyncResponse a}};
    \node [data, above of=processServerItemSync, node distance=5.75cm] (serverItem1) {\texttt{ServerItem a}};
    \node [data, below of=processServerItemSync, node distance=5cm] (serverItem2) {\texttt{ServerItem a}};
    \node [function, below of=clientItem1, node distance=8.75cm] (mergeItemSyncResponse) {\texttt{mergeItemSyncResponse }};
    \node [data, below of=mergeItemSyncResponse, node distance=2cm] (clientItem2) {\texttt{ClientItem a}};
    % % Draw edges
    \path [line] (clientItem1) -- (makeItemSyncRequest);
    \path [line] (makeItemSyncRequest) -- (itemSyncRequest);
    \path [line] (itemSyncRequest) -- (processServerItemSync);
    \path [line] (serverItem1) -- (processServerItemSync);
    \path [line] (processServerItemSync) -- (itemSyncResponse);
    \path [line] (processServerItemSync) -- (serverItem2);
    \path [line] (itemSyncResponse) -- (mergeItemSyncResponse);
    \path [line] (clientItem1) -- (mergeItemSyncResponse);
    \path [line] (mergeItemSyncResponse) -- (clientItem2);
\end{tikzpicture}


\end{document}
