 
        \def\r{5};       
        \node (mid) at (0,0) {};
        \foreach \x in {0,90,...,360} {
            \draw [line width = 0.15cm] (\x:4cm) -- (\x:\r cm);
        };
        \foreach \x in {0,15,...,360} {
            \draw [line width = 0.05cm] (\x:4.3cm) -- (\x:\r cm);
        };
        \foreach \x in {0,7.5,...,360} {
            \draw [line width = 0.025cm] (\x:4.6cm) -- (\x:\r cm);
        };

        \def\R{6};

        \node (0) at (90:\R cm)    {\Huge $0$};
        \node (1) at (75:\R cm)    {$1$};
        \node (2) at (60:\R cm)    {$2$};
        \node (3) at (45:\R cm)    {\Large $3$};
        \node (4) at (30:\R cm)    {$4$};
        \node (5) at (15:\R cm)    {$5$};
        \node (6) at (0:\R cm)     {\Huge $6$};
        \node (7) at (-15:\R cm)   {$7$};
        \node (8) at (-30:\R cm)   {$8$};
        \node (9) at (-45:\R cm)   {\Large $9$};
        \node (10) at (-60:\R cm)  {$10$};
        \node (11) at (-75:\R cm)  {$11$};
        \node (12) at (-90:\R cm)  {\Huge $12$};
        \node (13) at (-105:\R cm) {$13$};
        \node (14) at (-120:\R cm) {$14$};
        \node (15) at (-135:\R cm) {\Large $15$};
        \node (16) at (-150:\R cm) {$16$};
        \node (17) at (-165:\R cm) {$17$};
        \node (18) at (-180:\R cm) {\Huge $18$};
        \node (19) at (-195:\R cm) {$19$};
        \node (20) at (-210:\R cm) {$20$};
        \node (21) at (-225:\R cm) {\Large $21$};
        \node (22) at (-240:\R cm) {$22$};
        \node (23) at (-255:\R cm) {$23$};
