\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}

    \begin{tikzpicture}[scale=0.5]
        \input{empty.tex}
        \filldraw[fill=blue,opacity=.5] (mid)
        to (90:\r cm)
        to [out=0,in=150] (60:\r cm)
        to [out=-30,in=120] (30:\r cm)
        to [out=-60,in=90] (00:\r cm)
        to [out=-90,in=60] (-30:\r cm);
    \end{tikzpicture}

\end{document}
