\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}


% Define block styles
\tikzstyle{data} = [draw, ellipse,fill=red!20, minimum height=3em]
\tikzstyle{function} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=4em]

\tikzstyle{line} = [draw, -latex']

\begin{tikzpicture}[node distance = 2cm, auto]
    % % Place nodes
    \node [data] (clientStore1) {\texttt{ClientStore a}};
    \node [function, below right of=clientStore1, node distance=4.25cm] (makeSyncRequest) {\texttt{makeSyncRequest}};
    \node [data, right of=makeSyncRequest, node distance=5cm] (syncRequest) {\texttt{SyncRequest a}};
    \node [function, below right of=syncRequest, node distance=4cm] (processServerSync) {\texttt{processServerSync}};
    \node [data, below left of=processServerSync, node distance=4cm] (syncResponse) {\texttt{SyncResponse a}};
    \node [data, above of=processServerSync, node distance=5.75cm] (serverStore1) {\texttt{ServerStore a}};
    \node [data, below of=processServerSync, node distance=5cm] (serverStore2) {\texttt{ServerStore a}};
    \node [function, below of=clientStore1, node distance=8.75cm] (mergeSyncResponse) {\texttt{mergeSyncResponse }};
    \node [data, below of=mergeSyncResponse, node distance=2cm] (clientStore2) {\texttt{ClientStore a}};
    % % Draw edges
    \path [line] (clientStore1) -- (makeSyncRequest);
    \path [line] (makeSyncRequest) -- (syncRequest);
    \path [line] (syncRequest) -- (processServerSync);
    \path [line] (serverStore1) -- (processServerSync);
    \path [line] (processServerSync) -- (syncResponse);
    \path [line] (processServerSync) -- (serverStore2);
    \path [line] (syncResponse) -- (mergeSyncResponse);
    \path [line] (clientStore1) -- (mergeSyncResponse);
    \path [line] (mergeSyncResponse) -- (clientStore2);
\end{tikzpicture}


\end{document}
