\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}

    \begin{tikzpicture}
        \draw[->] (0, 0) -- (9.5, 0);
        \foreach \x in {0,1,2,3,4,5,6,7,8,9} {
            \coordinate (\x) at (\x, 0);
            \draw (\x cm, 2pt) -- (\x cm, -2pt);
            \node[anchor=south] at (\x) {$\x$};
        }
        \foreach \x in {0,1,2,3} {
            \pgfmathsetmacro\y{2 ^ \x}
            \node[above, yshift=0.5cm, color=red] at (\y) {$\x$} ;
        }
        \foreach \i in {0,1,2} {
            \pgfmathsetmacro\x{2 ^ \i}
            \pgfmathsetmacro\y{2 ^ (\i + 1)}
            \path (\x)
              edge[-latex, bend right=30, color=red]
              node [below] {$\times 2$} (\y);
        }
    \end{tikzpicture}

\end{document}
