\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}


% Define block styles
\tikzstyle{data} = [draw, ellipse,fill=red!20, minimum height=3em]
\tikzstyle{function} = [rectangle, draw, fill=blue!20, text centered, rounded corners, minimum height=4em]

\tikzstyle{line} = [draw, -latex']

\begin{tikzpicture}[node distance = 2cm, auto]
    % % Place nodes
    \node [data] (clientValue1) {\texttt{ClientValue a}};
    \node [function, below right of=clientValue1, node distance=4.25cm] (makeValueSyncRequest) {\texttt{makeValueSyncRequest}};
    \node [data, right of=makeValueSyncRequest, node distance=5cm] (valueSyncRequest) {\texttt{ValueSyncRequest a}};
    \node [function, below right of=valueSyncRequest, node distance=4cm] (processServerValueSync) {\texttt{processServerValueSync}};
    \node [data, below left of=processServerValueSync, node distance=4cm] (valueSyncResponse) {\texttt{ValueSyncResponse a}};
    \node [data, above of=processServerValueSync, node distance=5.75cm] (serverValue1) {\texttt{ServerValue a}};
    \node [data, below of=processServerValueSync, node distance=5cm] (serverValue2) {\texttt{ServerValue a}};
    \node [function, below of=clientValue1, node distance=8.75cm] (mergeValueSyncResponse) {\texttt{mergeValueSyncResponse }};
    \node [data, below of=mergeValueSyncResponse, node distance=2cm] (clientValue2) {\texttt{ClientValue a}};
    % % Draw edges
    \path [line] (clientValue1) -- (makeValueSyncRequest);
    \path [line] (makeValueSyncRequest) -- (valueSyncRequest);
    \path [line] (valueSyncRequest) -- (processServerValueSync);
    \path [line] (serverValue1) -- (processServerValueSync);
    \path [line] (serverValue1) -- node [above]  {Initial sharing} (clientValue1) ;
    \path [line] (processServerValueSync) -- (valueSyncResponse);
    \path [line] (processServerValueSync) -- (serverValue2);
    \path [line] (valueSyncResponse) -- (mergeValueSyncResponse);
    \path [line] (clientValue1) -- (mergeValueSyncResponse);
    \path [line] (mergeValueSyncResponse) -- (clientValue2);
\end{tikzpicture}


\end{document}
